.taxomy {
  background-color: black;
  color: whitesmoke;
  font-family: sans-serif;
  margin: 0;
  box-sizing: border-box;
  min-height: 100vh;
  display: grid;
  grid-template-areas: "header" "main" "footer";
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;


  a {
    text-decoration: none;
    outline: none;
    color: whitesmoke;
    border-bottom: 1px dotted #333333;
  }

  .content {
    grid-area: main;
    text-align: center;

    .category-cloud {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 90%;
      //height: 100%;
      flex: 1 1 auto;
      justify-content: center;
      align-items: center;

      .category-link {
        display: inline-block;
        font-size: small;
        border: 1px dashed #777777;
        padding: .3em .5em;
        margin: 2px .3em;
        white-space: nowrap;

        &:hover {
          background-color: whitesmoke;
          color: black;
        }
      }
    }

    .block404 {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2em;
    }
  }

  header {
    grid-area: header;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 0 10%;

    .logo-link {
      margin-right: 1em;
      font-size: 2.5em;
      outline: none;
      text-decoration: none;

      span {
        background-color: whitesmoke;
        color: black;
        margin: 0 2px;
        padding: 0 .3em;
        font-family: monospace;

      }
    }

    .page-title {
      flex: 1 1 auto;
      text-align: center;
      margin-right: 20%;
    }
  }

  footer {
    grid-area: footer;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 1em;
  }
}
