.tags {
  background-color: black;
  color: whitesmoke;
  margin: 0;
  min-height: 100vh;
  display: grid;
  grid-template-areas: "header" "main" "footer";
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr;
  font-family: sans-serif;

  .content {
    grid-area: main;
    text-align: center;

    .term-link {
      outline: none;
      text-decoration: none;
      color: whitesmoke;
      border: 1px dashed #777777;
      padding: .5em;
      display: inline-block;
      margin: 2px;
      font-size: small;

      &:hover {
        background-color: whitesmoke;
        color: black;
      }
    }
  }


  header {
    grid-area: header;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 0 10%;

    .logo-link {
      margin-right: 1em;
      font-size: 2.5em;
      outline: none;
      text-decoration: none;

      span {
        background-color: whitesmoke;
        color: black;
        margin: 0 2px;
        padding: 0 .3em;
        font-family: monospace;

      }
    }

    .page-title {
      flex: 1 1 auto;
      text-align: center;
      margin-right: 20%;
    }
  }

  footer {
    grid-area: footer;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 1em;
  }
}